<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        .main {
            background-color: rgb(0, 0, 0);
            color: grey;
            height: 60vh;
            text-align: center;
            
        }

        a {
            text-decoration: none;
            color:white;
            background-color: brown;
            padding: 10px 20px;
            margin: 10px;
        }   

        a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h2>Download this app for playing and win money !</h2>
        </div>
    </header>

    <section class="main">
        <div class="all-elements">
            <h3>You Can Download Our application Here </h3>
            <a href="app.py"> Click Here</a>
        </div>
    </section>
</body>
</html>